QWidget {
    background-color: #202020;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
}
QWidget:disabled {
    color: #696969;
}

/* QPushButton */
QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 10px;
    spacing: 15px;
    border: 0px solid;
    border-bottom: 1px solid #2d2d2d;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #383838;
}
QPushButton:pressed {
    background-color: #202020;
}
QPushButton:disabled {
    color: #696969;
}

/* QScrollBar */
QScrollBar {
    background-color: #2d2d2d;
    border: 0px solid;
    border-radius: 3px;
    width: 6px;
}
QScrollBar::handle {
    background-color: #383838;
    border: 0px solid;
    border-radius: 3px;
    width: 6px;
}
QScrollBar::handle:hover, QScrollBar::handle:pressed {
    background-color: #696969;
}
QScrollBar::up-button, QScrollBar::down-button {
    width: 0px;
    height: 0px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* QLineEdit, QTextEdit */
QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #8197ec;
    font-family: Arial;
    font-size: 14px;
    padding: 10px;
    spacing: 15px;
    border: 0px solid;
    border-radius: 4px;
    border-bottom: 2px solid #2d2d2d;
}
QLineEdit:disabled, QTextEdit:disabled {
    color: #696969;
}
QLineEdit:hover, QLineEdit:focus,
QTextEdit:hover, QTextEdit:focus {
    border-bottom: 2px solid #8197ec;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #383838;
    border-radius: 4px;
    padding: 15px;
    margin-top: 1ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin-top: -5px;
}

/* QRadioButton & QCheckBox */
QRadioButton, QCheckBox {
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    border: 0px solid;
    border-radius: 8px;
    margin-right: 25px;
}
QCheckBox::indicator, QListWidget::indicator {
    background-color: #2d2d2d;
    width: 15px;
    height: 15px;
    border: 2px solid #383838;
    border-radius: 4px;
    padding: 2px;
}
QCheckBox::indicator:checked, QListWidget::indicator:checked {
    background-color: #8197ec;
    border-color: #383838;
    /* image: <checkbox_indicator>; */
    color: #ffffff;
}
QRadioButton::indicator {
    background-color: #2d2d2d;
    width: 15px;
    height: 15px;
    border: 2px solid #383838;
    border-radius: 8px;
}
QRadioButton::indicator:hover {
    background-color: #383838;
}
QRadioButton::indicator:checked {
    background-color: #8197ec;
    border: 2px solid #383838;
    border-radius: 8px;
}

/* QMenuBar, QMenu, QAction */
QMenuBar {
    background-color: #202020;
    color: #ffffff;
}
QMenuBar::item {
    padding: 4px;
    background-color: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #383838;
}
QMenu {
    background-color: #202020;
    padding: 4px;
    border-radius: 8px;
}
QMenu::item {
    background-color: transparent;
    color: #ffffff;
    border-radius: 4px;
    margin: 2px;
    padding: 6px;
}
QMenu::item:selected {
    background-color: #383838;
}
QAction {
    background-color: transparent;
    color: #ffffff;
    padding: 8px;
    border-radius: 8px;
}
QAction:selected {
    background-color: #383838;
}
